{
  "cols": [
    "Destination Port",
    "Flow Duration",
    "Total Fwd Packets",
    "Total Length of Fwd Packets",
    "Fwd Packet Length Max",
    "Fwd Packet Length Min",
    "Fwd Packet Length Mean",
    "Fwd Packet Length Std",
    "Bwd Packet Length Max",
    "Bwd Packet Length Min",
    "Bwd Packet Length Mean",
    "Flow Bytes/s",
    "Flow Packets/s",
    "Flow IAT Mean",
    "Flow IAT Std",
    "Flow IAT Max",
    "Flow IAT Min",
    "Fwd IAT Mean",
    "Fwd IAT Std",
    "Fwd IAT Min",
    "Bwd IAT Total",
    "Bwd IAT Mean",
    "Bwd IAT Std",
    "Bwd IAT Max",
    "Bwd IAT Min",
    "Fwd PSH Flags",
    "Fwd URG Flags",
    "Fwd Header Length",
    "Bwd Header Length",
    "Bwd Packets/s",
    "Min Packet Length",
    "Max Packet Length",
    "Packet Length Mean",
    "Packet Length Variance",
    "FIN Flag Count",
    "RST Flag Count",
    "PSH Flag Count",
    "ACK Flag Count",
    "URG Flag Count",
    "Down/Up Ratio",
    "Init_Win_bytes_forward",
    "Init_Win_bytes_backward",
    "act_data_pkt_fwd",
    "min_seg_size_forward",
    "Active Mean",
    "Active Std",
    "Active Max",
    "Active Min",
    "Idle Mean",
    "Idle Std"
  ],
  "heavy_cols": [
    "Destination Port",
    "Flow Duration",
    "Total Fwd Packets",
    "Total Length of Fwd Packets",
    "Fwd Packet Length Max",
    "Fwd Packet Length Min",
    "Fwd Packet Length Mean",
    "Fwd Packet Length Std",
    "Bwd Packet Length Max",
    "Bwd Packet Length Min",
    "Bwd Packet Length Mean",
    "Flow Bytes/s",
    "Flow Packets/s",
    "Flow IAT Mean",
    "Flow IAT Std",
    "Flow IAT Max",
    "Flow IAT Min",
    "Fwd IAT Mean",
    "Fwd IAT Std",
    "Fwd IAT Min",
    "Bwd IAT Total",
    "Bwd IAT Mean",
    "Bwd IAT Std",
    "Bwd IAT Max",
    "Bwd IAT Min",
    "Fwd PSH Flags",
    "Fwd URG Flags",
    "Fwd Header Length",
    "Bwd Header Length",
    "Bwd Packets/s",
    "Min Packet Length",
    "Max Packet Length",
    "Packet Length Mean",
    "Packet Length Variance",
    "FIN Flag Count",
    "RST Flag Count",
    "URG Flag Count",
    "Down/Up Ratio",
    "Init_Win_bytes_forward",
    "Init_Win_bytes_backward",
    "act_data_pkt_fwd",
    "min_seg_size_forward",
    "Active Mean",
    "Active Std",
    "Active Max",
    "Active Min",
    "Idle Mean",
    "Idle Std"
  ],
  "medians": {
    "Destination Port": 80.0,
    "Flow Duration": 48798.0,
    "Total Fwd Packets": 2.0,
    "Total Length of Fwd Packets": 66.0,
    "Fwd Packet Length Max": 40.0,
    "Fwd Packet Length Min": 6.0,
    "Fwd Packet Length Mean": 36.20000076293945,
    "Fwd Packet Length Std": 0.0,
    "Bwd Packet Length Max": 95.0,
    "Bwd Packet Length Min": 0.0,
    "Bwd Packet Length Mean": 87.0,
    "Flow Bytes/s": 3969.803466796875,
    "Flow Packets/s": 78.93905639648438,
    "Flow IAT Mean": 19341.333984375,
    "Flow IAT Std": 10146.982421875,
    "Flow IAT Max": 39718.0,
    "Flow IAT Min": 4.0,
    "Fwd IAT Mean": 48.0,
    "Fwd IAT Std": 0.0,
    "Fwd IAT Min": 3.0,
    "Bwd IAT Total": 3.0,
    "Bwd IAT Mean": 3.0,
    "Bwd IAT Std": 0.0,
    "Bwd IAT Max": 3.0,
    "Bwd IAT Min": 3.0,
    "Fwd PSH Flags": 0.0,
    "Fwd URG Flags": 0.0,
    "Fwd Header Length": 64.0,
    "Bwd Header Length": 40.0,
    "Bwd Packets/s": 20.10009765625,
    "Min Packet Length": 2.0,
    "Max Packet Length": 101.0,
    "Packet Length Mean": 63.0,
    "Packet Length Variance": 1008.3333129882812,
    "FIN Flag Count": 0.0,
    "RST Flag Count": 0.0,
    "PSH Flag Count": 0.0,
    "ACK Flag Count": 0.0,
    "URG Flag Count": 0.0,
    "Down/Up Ratio": 1.0,
    "Init_Win_bytes_forward": 251.0,
    "Init_Win_bytes_backward": 0.0,
    "act_data_pkt_fwd": 1.0,
    "min_seg_size_forward": 20.0,
    "Active Mean": 0.0,
    "Active Std": 0.0,
    "Active Max": 0.0,
    "Active Min": 0.0,
    "Idle Mean": 0.0,
    "Idle Std": 0.0
  },
  "skew_threshold": 1.5,
  "use_robust_scaler": true
}